<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/09/16 21:12:58.557.pas,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Administrator\Documents\RAD Studio\main\xmlMain.pas</Transaction>
    <Transaction>2011/09/16 21:12:58.557.dfm,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Administrator\Documents\RAD Studio\main\xmlMain.dfm</Transaction>
    <Transaction>2011/09/16 21:13:15.113.pas,C:\Users\Administrator\Documents\RAD Studio\main\xmlMain.pas=</Transaction>
    <Transaction>2011/09/16 21:13:15.113.dfm,C:\Users\Administrator\Documents\RAD Studio\main\xmlMain.dfm=</Transaction>
    <Transaction>2011/09/16 21:13:32.060.dproj,C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
