<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/09/16 21:14:02.732.pas,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\xmlMain.pas</Transaction>
    <Transaction>2011/09/16 21:14:02.732.dfm,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\xmlMain.dfm</Transaction>
    <Transaction>2011/09/16 21:15:18.382.dproj,C:\Users\Administrator\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\Administrator\Documents\RAD Studio\Projects\XMLMainProject.dproj</Transaction>
    <Transaction>2011/09/16 21:20:55.981.pas,C:\Users\Administrator\Documents\RAD Studio\Projects\DBOperator.pas=</Transaction>
    <Transaction>2011/09/16 21:24:04.764.pas,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\dataModuleMain.pas</Transaction>
    <Transaction>2011/09/16 21:24:04.764.dfm,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Administrator\Documents\RAD Studio\Projects\dataModuleMain.dfm</Transaction>
    <Transaction>2011/09/17 09:18:51.772.pas,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Administrator\Documents\RAD Studio\Projects\threadParse.pas</Transaction>
  </Transactions>
</BorlandProject>
